<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaryNoodleDoodles Contact </title>
    <style>
         .container {
            max-width: 350px;
            margin: 30px auto;
            background: ghostwhite;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;

        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, textarea {
            margin-bottom: 15px;   
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button:hover{
            background-color: gray;

        }
    </style>
    <link rel="stylesheet" href="css/contactstyle.css">
</head>
<body>
     <!--Canvas Section -->
     <div id ="canvas"></div>

    <header id="header">
        <!-- Lgo Section-->
         <div id="logo" data-content-field="site-title">
            <a href="index.html"><h1 class="'text-4xl font-bold">MARYBETH BULTER RIVERA</h1> </a>
         </div>
        
            <!-- Desktop Navigation -->
                <div id="topNav" data-content-field="navigation">
                    <nav class="main-nav">
                            <a class="text-blue-500 mx-2" href="magazines.html">Magazines</a>
                            <a class="text-blue-500 mx-2" href="childrensbooks.html">Children's Books</a>
                            <a class="text-blue-500 mx-2" href="#game-design-section">Game Design</a>
                            <a class="text-blue-500 mx-2" href="illustration.html">Illustrations</a>
                            <a class="text-blue-500 mx-2" href="printable.html">Printable</a>
                            <a class="text-blue-500 mx-2" href="about.html"" >About</a>
                            <a class="text-blue-500 mx-2" href="#">Contact</a>
                    </nav>
                </div>
    </header>
    <div class="container">
        <p> LET'S GET IN TOUCH! </p>
        <p1> If you are interested in working with me please use the contact form below: </p1>
        
        <form>
           <input type ="text" name ="name" placeholder="Full Name" required>
           <input type ="email" name ="email" placeholder="Email Adress" required>
           <input type ="text" name ="subject" placeholder="Subject" required>
           <textarea name="message" rows="5" placeholder="Your message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
    <!--<footer>
        <p></p>
    </footer>-->
</body>
</html>